:host {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: auto;
}

.example-sidenav-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.example-sidenav {
	padding: 20px;
}
