.card {
	max-width: 400px;
	display: flex;
	flex-direction: column;
}

.card-content {
	display: flex;
	flex-direction: column;
}

.card-header {
	font-weight: bold;
}

.card-image {
	max-width: 400px;
	background-size: cover;
}

.card-price {
	font-size: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.card-rating {
	display: flex;
	flex-direction: row;
}

.card-rating-element {
	margin-top: auto;
	margin-bottom: auto;
}

.card-button {
	margin-top: 15px;
}
